<!DOCTYPE html>
<html lang="en">
<head>
  <title>Product Page</title>

  <link rel="stylesheet" type="text/css" href="assets/css/page.css">
  <link rel="stylesheet" type="text/css" href="assets/css/product-page.css">
  <!--<link rel="stylesheet" type="text/css" href="css/leaderbikes.css">-->
  <script type="text/javascript">
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://a.tvpage.com/tvpa.min.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <script type="text/javascript">
    var _tvpa = _tvpa || [];
    _tvpa.push(['config', {
    }]);
  </script>
  <script type="text/javascript" src="//do0631budpzeh.cloudfront.net/assets/vcf/tvp-lib-1.3.0-min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <script type="text/javascript" src="main.js"></script>
</head>

<body>
<div class="body-bg">
  <div class="body">
    <button class="play-video" type="button">a</button>
    <div id="tvpage" data-tvpage-id="170751" style="position:relative;">
      <div class="tvp-player">
        <div id="TVPage_Player"></div>
        <div class="control-overlay"></div>
        <div class="cover-overlay"></div>
      </div>
      <!--<div class="tvp-content">
        <div id="prod-list"></div>
      </div>
      <div class="tvp-spots">
        <div class="SpotContainer">
          <ul id="product-grid" class="grid SpotList clearfix showCenter"></ul>
        </div>
      </div>
      <div class="tvp-modal">
        <div class="ModalOverlay">
          <div class="ModalClose roman" style="top: 106px; left: 1435.5px;">
            <span>X</span>
          </div>
        </div>
      </div>-->
    </div>
  </div>
</div>
</body>
</html>